<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TODO list</title>
		<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/todo.css" />
	</head>
	<body>
		<nav class="navbar shadow">
			<div class="todo-nav-container container-fluid">
				<div class="d-flex m-2">
					<img
						src="./assets/login.jpeg"
						alt="logo"
						style="height: 50px"
						class="img-fluid rounded-4"
					/>
					<h1 class="title mx-2">Olá, <span id="userName"></span></h1>
				</div>
				<div class="d-flex">
					<span id="today" class="m-2"></span>
					<span id="time" class="m-2"></span>
					<button class="btn submit" id="logout" type="submit">Logout</button>
				</div>
			</div>
		</nav>
		<main>
			<div id="alert" class="offset-4 col-4"></div>
			<form class="grid offset-4 col-4 needs-validation" novalidate>
				<div class="mb-1">
					<label for="task" class="form-label"></label>
					<input
						class="form-control"
						type="text"
						name="task"
						id="task"
						placeholder="Tarefa"
						required
					/>
					<div class="invalid-feedback">Adicione um título</div>
				</div>
				<div class="row">
					<div class="col mb-1">
						<label for="init" class="form-label"></label>
						<input
							class="form-control"
							type="date"
							name="init"
							id="init"
							required
						/>
						<div class="invalid-feedback">Adicione uma data de início</div>
					</div>
					<div class="col mb-1">
						<label for="hourInit" class="form-label"></label>
						<input
							class="form-control"
							type="time"
							name="hourInit"
							id="hourInit"
							required
						/>
						<div class="invalid-feedback">Adicione um horário de início</div>
					</div>
				</div>
				<div class="row">
					<div class="col mb-1">
						<label for="end" class="form-label"></label>
						<input
							class="form-control"
							type="date"
							name="end"
							id="end"
							required
						/>
						<div class="invalid-feedback">Adicione uma data de término</div>
					</div>
					<div class="col mb-1">
						<label for="hourEnd" class="form-label"></label>
						<input
							class="form-control"
							type="time"
							name="hourEnd"
							id="hourEnd"
							required
						/>
						<div class="invalid-feedback">Adicione um horário de término</div>
					</div>
				</div>
				<div class="mb-1">
					<label for="description"></label>
					<textarea
						class="rounded col-12"
						name="description"
						id="description"
						placeholder="Descrição"
						required
					></textarea>
					<div class="invalid-feedback">Adicione uma descrição</div>
				</div>
				<button
					id="task-btn"
					type="submit"
					class="btn submit offset-4 col-4 mb-3"
				>
					Criar tarefa
				</button>
			</form>
			<div class="offset-1 col-10">
				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">Tarefa</th>
							<th scope="col">Início</th>
							<th scope="col">Término</th>
							<th scope="col">Status</th>
							<th scope="col">Alterar</th>
						</tr>
					</thead>
					<tbody id="taskContainer"></tbody>
				</table>
			</div>
			<div
				class="modal fade"
				id="taskDetailModal"
				tabindex="-1"
				role="dialog"
				aria-labelledby="taskDetailModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="taskDetailModalLabel">
								Detalhes da Tarefa
							</h5>
						</div>
						<div class="modal-body"></div>
						<div class="modal-footer">
							<button
								type="button"
								id="closeModalBtn"
								class="btn btn-secondary"
								data-dismiss="modal"
							>
								Fechar
							</button>
						</div>
					</div>
				</div>
			</div>
			<div
				class="modal fade"
				id="changeTaskModal"
				tabindex="-1"
				role="dialog"
				aria-labelledby="changeTaskModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="changeTaskModalLabel">
								Detalhes da Tarefa
							</h5>
						</div>
						<div class="modal-body">
							<div id="change-body">
								<form class="grid offset-2 col-8 mb-3 needs-validation" novalidate>
									<div class="mb-1">
										<label for="task" class="form-label"></label>
										<input
											class="form-control"
											type="text"
											name="task"
											id="task-modal"
											placeholder="Tarefa"
											required
										/>
										<div class="invalid-feedback">Adicione um título</div>
									</div>
									<div class="row">
										<div class="col mb-1">
											<label for="init" class="form-label"></label>
											<input
												class="form-control"
												type="date"
												name="init"
												id="init-modal"
												required
											/>
											<div class="invalid-feedback">Adicione uma data de início</div>
										</div>
										<div class="col mb-1">
											<label for="hourInit" class="form-label"></label>
											<input
												class="form-control"
												type="time"
												name="hourInit"
												id="hourInit-modal"
												required
											/>
											<div class="invalid-feedback">Adicione um horário de início</div>
										</div>
									</div>
									<div class="row">
										<div class="col mb-1">
											<label for="end" class="form-label"></label>
											<input
												class="form-control"
												type="date"
												name="end"
												id="end-modal"
												required
											/>
											<div class="invalid-feedback">Adicione uma data de término</div>
										</div>
										<div class="col mb-1">
											<label for="hourEnd" class="form-label"></label>
											<input
												class="form-control"
												type="time"
												name="hourEnd"
												id="hourEnd-modal"
												required
											/>
											<div class="invalid-feedback">Adicione um horário de término</div>
										</div>
									</div>
									<div class="mb-1">
										<label for="description"></label>
										<textarea
											class="rounded col-12"
											name="description"
											id="description-modal"
											placeholder="Descrição"
											required
										></textarea>
										<div class="invalid-feedback">Adicione uma descrição</div>
									</div>
							</div>
							<div class="mb-2 offset-1 col-10">
								<button id="change-task-modal" class="btn btn-warning">Alterar tarefa</button>
								<button id="delete-task" class="btn btn-warning">Excluir tarefa</button>
								<button id="done-task" class="btn btn-warning">Marcar como realizada</button>
								<button id="cancel-task" class="btn btn-warning">Cancelar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="./js/todo.js"></script>
	</body>
</html>
